{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ToDoList;Integrated Security=True;Encrypt=False;Pooling=False; TrustServerCertificate=True",

  },
  "Jwt": {
    "Key": "supersecretkeythatshouldbecomplex",
    "Issuer": "myapp",
    "Audience": "myappusers",
    "ExpiryInMinutes": "60" // تأكد من إضافة هذا الإعداد
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Data Source=SAM\\SQLEXPRESS;